# kura-opcua

./: README.md  pom.xml
.jenkins/: ci.groovy
bundles/: pom.xml
bundles/org.eclipse.kura.driver.opcua.provider/: build.properties  pom.xml
distrib/: pom.xml
distrib/deb/control/: control
target-definition/: kura-opcua.target  pom.xml
tests/: pom.xml
tests/org.eclipse.kura.driver.opcua.test/: pom.xml
tests/org.eclipse.kura.driver.opcua.test/OSGI-INF/: OpcUaDriverTest.xml
tests/org.eclipse.kura.driver.opcua.test/src/main/java/org/eclipse/kura/driver/opcua/test/: CertificateAuthTest.java  OpcUaDriverTest.java  TestNamespace.java
tests/test-env/user/snapshots/: snapshot_0.xml
